serenity.project.name = Practica de rampup mobile testing


webdriver.driver= appium

appium.hub = http://localhost:4723/wd/hub

####### Android Capabilities ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.app = C:\\Users\\juan.martineza\\Documents\\TalentPool\\RumpUpMobileTesting\\Base\\Proyectoguia\\src\\test\\resources\\TheApp-v1.10.0.apk
appium.newCommandTimeout = 1000